ClickTestGUI/MainWindow.xaml

<Window x:Class="ClickTestGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickTestGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="520"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#34495e"
            CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="#2c3e50"
                  MouseDown="Grid_MouseDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="CLICK TEST"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="28"
                       FontWeight="Medium"
                       Grid.Column="2"/>

                <Image Source="/Images/Cross.png"
                       Grid.Column="4"
                       Margin="10"
                       MouseDown="Image_MouseDown"
                       Cursor="Hand"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <Image Source="/Images/restart.png"
                       Grid.Column="0"
                       Margin="5"
                       MouseDown="Image_MouseDown_1"
                       Cursor="Hand"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"/>

            </Grid>

            <Border Grid.Row="2" 
                    CornerRadius="12"
                    Margin="120"
                    Background="#27ae60">

                <Button Content="Start"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium" Click="Button_Click"
                        x:Name="TestButton">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#20bf6b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="180"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                


            </Border>
            
            <Label Content="Time:" 
                   Grid.Row="1"
                   Foreground="White"
                   HorizontalContentAlignment="Center"
                   Margin="0,60,0,344"
                   FontSize="25"
                   FontWeight="Medium"
                   Name="TimeLable"
                   Background="#2c3e50"/>

        </Grid>

    </Border>
</Window>
